a {
	color: #245F5F;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

blockquote {
	font-style: italic;
}

body {
	font-family: "Georgia";
	color: #009097;
	background-image: url("background.jpg");
	margin: center;
	margin-left: 10%;
	margin-right: 10%;
}


h1, h2 {
	font-weight: normal;
	font-family: "Century Gothic";
	margin: 3px;
	padding: 0px;
}

img {
	border-style: none;
	padding: 5px;
}

ul {
	padding-left: 10px;
	margin: 2px 10px 2px 5px;
}

.journalheading{
	text-align: right;
	background: #A8F0F0;
}

.info{
	border: 4px #C2E9E9 solid;
	background: #E8FBFB;
	padding: 5px;
	margin-top: 10px;
}

#freshandclean{
	font-size: 14pt;
}

.date{
	border-bottom: 2px #245F5F dashed;
}

.everything{
	border: 10px white solid;
	background: white;
}


